# kafka-producer-poc

./: HELP.md  build.gradle  docker-compose.yaml  pom.xml  settings.gradle
docker/aws-kafka-producer-poc/: Dockerfile  setup-ssl-configuration.sh  startup.sh
docker/kafka-producer-poc/: Dockerfile
src/main/java/com/flutter/smf/cbb/kafkaproducerpoc/: KafkaProducerPocApplication.java
src/main/java/com/flutter/smf/cbb/kafkaproducerpoc/controller/: GameController.java
src/main/java/com/flutter/smf/cbb/kafkaproducerpoc/kafka/config/: kafkaConfig.java
src/main/java/com/flutter/smf/cbb/kafkaproducerpoc/kafka/producer/: GameProducer.java
src/main/java/com/flutter/smf/cbb/kafkaproducerpoc/model/: GameDTO.java  Team.java  TeamDTO.java  TeamHostDesignation.java  TeamHostDesignationDTO.java
src/main/java/com/flutter/smf/cbb/kafkaproducerpoc/model/mapper/: GameDTOMapper.java  TimestampMapper.java
src/main/java/com/flutter/smf/cbb/kafkaproducerpoc/service/: GameService.java
src/main/resources/: application.yml
